<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PSPE Student Portal</title>
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
      <div class="top-container">
        <img src="../docs/img/pspe-logo.png" alt="">
        <h1 class="title emphasis">Student Portal</h1>
      </div>
      <div class="bottom-container">
        <section class="link-box link-box-top">
          <a class="link-button" href="lsm.html">Lab Safety Manual</a>
          <p class="link-descriptions">Students are required to follow the rules listed in the lab safety manual.</p>
        </section>
        <section class="link-box link-box-top">
          <a class="link-button" href="ref.html">Equipment</a>
          <p class="link-descriptions">Students making equipment requests should reference the equipment listed here.</p>
        </section>
        <section class="link-box link-box-top">
          <a class="link-button" href="sched.html">Lab Schedule</a>
          <p class="link-descriptions">Current scheduled lab use is shown here.</p>
        </section>
        <section class="link-box .link-box-bottom">
          <a class="link-button" href="reserve.html">Reserve Time</a>
          <p class="link-descriptions">After completing all necessary requirements students should submit a request.</p>
        </section>
      </div>
    </body>
</html>
