<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Changes to the PSPE Lab</title>
      <link rel="stylesheet" type="text/css" href="../css/index.css">
  </head>
  <body>
    <div class = "clear-default-style nav common">
        <section class="nav-link-section">
            <a href="https://kenyanburnham.github.io/html/ref.html" class="make-block-item nav-dom">PSPE New Student Portal</a>
            <a href="#equipment" class="make-block-item nav-dom">Getting Started</a>
                <a href="#changes" class="make-block-item nav-sub">Changes to PSPE Lab Operation</a>
                <a href="#outcomes" class="make-block-item nav-sub">Expected Outcomes</a>
                <a href="#safety" class="make-block-item nav-sub">Safety Requirements</a>
                <a href="#test-plan" class="make-block-item nav-sub">Test Plan</a>
                <a href="#reserve" class="make-block-item nav-sub">Reserving Lab Time</a>
                <a href="#using" class="make-block-item nav-sub">Using the Lab</a>
        </section>
    </div>
    <div id = "page-holder" class = "clear-default-style page-holder common">
      <div class ="content-holder">
        <h1 id="getting-started" class ="top-title">Getting Started</h1>
        <p>The following is an introduction into the operations of the PSPE lab and what is required of students in the lab. The PSPE lab has evolved over the past few semesters and students are to be made aware of the changes listed below.</p>
        <p>To return to the main menu click <a href="../index.html">here</a>.</p>
        <hr>
        <h3 id="changes" class ="title">Changes to the PSPE Lab Operation</h3>
        <br>
        <table>
          <thead>
            <tr>
            <th>Change</th>
            <th>Justification</th>
            <th>Execution</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lab will no longer be 24 access. It will operate from 8:00 AM to 5:00 PM.</td>
              <td>Unqualified and unprepared students gain access the lab.</td>
              <td>Lab will be monitored by cameras and access will be stripped from members of the lab who let unqualified and unprepared students in the lab.</td>
            </tr>
            <tr>
              <td>Students will have to complete pre-access requirements before being allowed into the lab.<br><br> The students must turn in their three safety certificates, have read the lab manual sections relevant to the students, and must develop a test plan before entering the lab.</td>
              <td>Time developing a test for a component should be conducted outside of the testing lab, not in it. <br><br> The testing lab is for testing, not for creating a test.</td>
              <td>All students will submit their safety certificates in digital form to the lab manager. <br><br> All students will create a test plan which will be reviewed and approved. <br><br> The lab manager will schedule a time to meet with students to optimize the setup needed for their test and to reserve time that works best in the student's schedule.</td>
            </tr>
            <tr>
              <td>Students will schedule time in the lab through the lab manager.</td>
              <td>Potential for lab equipment to be misused/mistreated, for supplies/hardware to go missing, for lab housekeeping to be neglected, and bench space is limited.</td>
              <td>In order to ensure lab space and equal access to students from multiple classes the lab manager will work with students to develop a weekly schedule. <br> <br> Students will be incentivized to turn in their lab safety certificates and to develop a test plan promptly. <br><br> Students who complete pre-access requirements will have more options in their reservation time slots. <br><br> Students will have equal allotted time.</td>
            </tr>
          </tbody>
        </table>
        <hr>
        <h3 class="title">Expected Outcomes</h3>

        <p><strong>Students</strong></p>

        <ul>
          <li>Students will have guaranteed time they can devote to their projects.</li>
          <li>Students will learn to develop thorough tests.</li>
          <li>Students will have to practice good time management.</li>
          <li>Students will have a better understanding of the industrial laboratory expectations in the workforce.</li>
        </ul>

        <p><strong>Laboratory</strong></p>

        <ul>
          <li>Laboratory use will be relegated to daytime hours promoting a work atmosphere that discourages unsafe solitary night-time laboratory work.</li>
          <li>Laboratory housekeeping will be encouraged by lab students who use the same bench regularly and lab cleanliness will improve through peer to peer discussion and through constant reinforcement.</li>
          <li>Equipment maintenance and storage will be reinforced and a well kept inventory will be better maintained and persisted.</li>
        </ul>

        <hr>

        <h3 class="title">Completing Safety Training Requirements</h3>

        <p>Students will be responsible for knowing the <a href="http://kenyanburnham.github.io/html/lsm.html#s20">rules</a> of the PSPE lab and for delivering the following safety certificates:</p>

        <ul>
          <li><strong>Safety Awareness</strong></li>
          <li><strong>Lab Safety</strong></li>
          <li><strong>Hazard Communication</strong></li>
        </ul>

        <p>All of the resources can be found on the official PSPE Laboratory Safety Manual Website:</p>

        <ul>
          <li><a href="http://kenyanburnham.github.io/html/lsm.html">Lab Safety Manual</a></li>
        </ul>

        <p>Once all three trainings have been completed students can email the digital copies to: <strong>kenyan.burnham@ttu.edu</strong></p>

        <hr>

        <h3 class="title">Creating a Thorough Test Plan</h3>

        <p><strong>The purpose of a test plan:</strong></p>

        <ul>
          <li>To demonstrate the student performing the test has a clear plan and understands the task assigned to them.</li>
          <li>To provide a list of required equipment for the lab manager to setup before a student arrives.</li>
          <li>To supply the lab manager with the ranges and resolution of the test.</li>
          <li>Tests that operate above a certain range require additional safety precautions to the student(s) using the lab.</li>
        </ul>

        <blockquote>
          <p><em>The test plan will be a formal request for equipment.</em></p>
        </blockquote>

        <p><strong>A thorough test plan has the following qualifications:</strong></p>

        <ul>
          <li>Student and professor name associated with the project/assignment</li>
            <li>Basic description and synopsis of assignment and test<ul>
            <li>Discuss the device under test (DUT)</li>
          </ul>
          </li>
            <li>Equipment required to conduct tests<ul>
            <li>With necessary resolution, range, and manufacturer (if applicable)</li>
          </ul>
          </li>
          <li>Expected output/outcome</li>
        </ul>

        <p><strong>The formatting of the test plan is left to the student and the only requirements of the plan are:</strong></p>

        <ul>
          <li>That it is created in a .doc or .pdf extension</li>
          <li>That the test is emailed to the lab manager: kenyan.burnham@ttu.edu</li>
          <li>Schematics and images are encouraged along with written explanation (but not as replacement to written explanation).</li>
        </ul>

        <p><strong>Additionally,</strong></p>

        <ul>
          <li>An example test plan will be provided.</li>
            <li>Students should develop test plans individually unless approved by the assignee.<ul>
            <li>The lab manager will be up to date on the assignment of each class.</li>
          </ul>
          </li>
        <li>All test plans will be stored by the lab manager and compared with others.</li>
          <li>After submitting a test plan the lab manager will review it, formulate questions, and will schedule a brief (expect 10-15 minutes) interview with the submitter.<ul>
            <li>If the test plan is approved the reservation process will begin.</li>
            <li>If the test plan isn't approved the lab manager will ask the student to research, revise, and resubmit.</li>
          </ul>
          </li>
        </ul>

        <hr>

        <h3 class="title">Reserving a Bench</h3>

        <p>After discussing the student's test plan:</p>

          <ul>
            <li><p>The lab manager will allot a number of hours proportional to the number of students in all classes from which the student can choose to reserve.</p>
              <blockquote>
                <p>8 hours of lab time a day will be split between the 4 benches for 5 days a week: 8x4x5 = 160. <br><br>
                The number of reservation hours "r" will be equal to: r = floor(160/n).  Where n is the number of all students in all participating classes and "floor" denoting the rounding to the nearest and lowest positive integer to maximize the amount of full hours students can use the lab.</p>
                <p>Example: For 55 students a maximum 2 hours per student. 160/55 = 2.91. A maximum of two full hours can be obtained for every student.</p>
              </blockquote>
            </li>
          </ul>

          <ul>
            <li>The lab will have 4 multipurpose benches for student use labeled "Bench 1-4"<ul>
              <li>Students will be given options during reservations of what time on what day, but not on bench preference.</li>
            </ul>
          </li>
          <li>Students will be shown all available time slots and once a time-slot is chosen students will have limited option to adjust their reserved hours.</li>
          <li>Students may elect not to use all of the hours allotted to them, but may not increase the number of hours of lab time, regardless of the number of unused hours.</li>
          <li>As a courtesy, hours not used by students will be used reserved for students who need to make up hours if they have an event or illness that prevents them from making their usual lab time.</li>
          <li><strong>The lab manager will use Outlook calendar events to manage reservation time and students should expect a recurring event invite.</strong></li>
          <li>Inform the lab manager should a physical or digital copy of the reservation be needed.</li>
        </ul>

        <p>To look at the current schedule click <a href="https://kenyanburnham.github.io/html/sched.html">here</a>. </p>

        <h3 class="title">Showing up to your Bench Time</h3>

        <ul>
          <li>Knock on the door to 253, the lab manager will be expecting students promptly at their reserved times.</li>
          <li>Equipment will be placed on the corresponding bench and will be removed when not in use.</li>
          <li>The requested equipment for a test will be provided and students should not use other bench equipment.
            <ul>
              <li>If additional bench equipment is needed or equipment is malfunctioning inform the lab manager and the equipment will be replaced or provided.</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>


  </body>
</html>
